sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-Users-API

# sonar.sources=.
# sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
